import java.util.*;
public class Zeroes
{
public static void main(String[] args)
{
Scanner sc=new Scanner(System.in);
System.out.println("Enter row and col sizes:");
int n=sc.nextInt();
int m=sc.nextInt();
System.out.println("Enter"+n+" X"+m+" Elements:");
int mat[][]=new int[n][m];
int row[]= new int[n];
int col[]= new int[m];
for(int i=0;i<n;i++)
{
for(int j=0;j<m;j++)
{
mat[i][j]=sc.nextInt();
if(mat[i][j]==0)
{
row[i]=1;
row[j]=1;
}
}
}

for(int i=0;i<n;i++)
{
if(row[i]==1)
{
for(int j=0;j<m;j++)
{
mat[i][j]=0;
}
}
}

for(int j=0;j<m;j++)
{
if(col[j]==1)
{
for(int i=0;i<n;i++)
{
mat[i][j]=0;
}
}
}

for(int i=0;i<n;i++)
{
for(int j=0;j<m;j++)
{
System.out.println(mat[i][j]+" ");
}
System.out.println();
}
}
}
